################################
# 元信息
################################
snippet meta "元信息" b
= xx我的第一篇 AsciiDoc 文档
Author Name <email@example.com>
:toc: left
:lang: zh-CN
:toclevels: 6
:icons: font
:source-highlighter: highlightjs
:sectnums:
:sectnumlevels: 6
:stylesheet: custom.css
:docinfo: shared
:scripts: cjk
:outline-title: pdf outline title
:outlinelevels: 6
$0
endsnippet


################################
# 基础标题
################################
snippet h1 "Level 1 标题" b
= ${1:Document Title}
$0
endsnippet

snippet h2 "Level 2 标题" b
== ${1:Section Title}
$0
endsnippet

snippet h3 "Level 3 标题" b
=== ${1:Subsection Title}
$0
endsnippet

snippet h4 "Level 4 标题" b
==== ${1:Subsection Title}
$0
endsnippet

snippet h5 "Level 5 标题" b
===== ${1:Subsection Title}
$0
endsnippet

snippet h6 "Level 6 标题" b
====== ${1:Subsection Title}
$0
endsnippet

################################
# 段落 & 文本格式
################################
snippet lead "Lead 段落" b
[.lead]
${1:Lead paragraph text}
$0
endsnippet

snippet bold "粗体" i
*${1:text}*$0
endsnippet

snippet bold_no_boundaries "粗体无边界" i
**${1:text}**$0
endsnippet

snippet italic "斜体" i
_${1:text}_$0
endsnippet

snippet bold_italic_no_boundaries "粗斜无边界" i
**__${1:text}__**$0
endsnippet

snippet italic_no_boundaries "斜体无边界" i
__${1:text}__$0
endsnippet

snippet mono "等宽" i
\`${1:text}\`$0
endsnippet

snippet mono_no_boundaries "等宽无边界" i
\`\`${1:text}\`\`$0
endsnippet

snippet hl "高亮" i
#${1:text}#$0
endsnippet

snippet hl_no_boundaries "高亮无边界" i
##${1:text}##$0
endsnippet

snippet underline "下划线" i
[.underline]#${1:text}#$0
endsnippet

snippet underline_no_boundaries "下划线无边界" i
[.underline]##${1:text}##$0
endsnippet

snippet strike "删除线" i
[.line-through]#${1:text}#$0
endsnippet

snippet strike_no_boundaries "删除线无边界" i
[.line-through]##${1:text}##$0
endsnippet

snippet sup "上标" i
^${1:text}^$0
endsnippet

snippet sub "下标" i
~${1:text}~$0
endsnippet

snippet red "红色文字" i
[.rt]##${1:text}##$0
endsnippet

snippet green "绿色文字" i
[.gt]##${1:text}##$0
endsnippet

snippet text_center "文字居中" b
[.text-center]
$0
endsnippet



################################
# 链接
################################
snippet link "链接" i
${1:https://example.com}[${2:Link Text}]$0
endsnippet

snippet xref "交叉引用" i
xref:${1:file.adoc}#${2:id}[${3:Text}]$0
endsnippet

snippet anchor "定义锚点" i
[[${1:id}]]${2:锚点位置文本}$0
endsnippet

snippet chapterref "跳转到章节" i
<<${1:章节ID},${2:显示文本}>>$0
endsnippet




################################
# 列表
################################
snippet ul "无序列表" b
* ${1:item1}
* ${2:item2}
$0
endsnippet

snippet ol "有序列表" b
. ${1:item1}
. ${2:item2}
$0
endsnippet

snippet checklist "任务清单" b
* [ ] ${1:task}
$0
endsnippet

snippet dl "定义列表" b
${1:Term}:: ${2:Definition}
$0
endsnippet

snippet nestedul "嵌套无序列表" b
* ${1:Item 1}
** ${2:Subitem 1}
** ${3:Subitem 2}
* ${4:Item 2}
$0
endsnippet

snippet nestedol "嵌套有序列表" b
. ${1:Item 1}
.. ${2:Subitem 1}
.. ${3:Subitem 2}
. ${4:Item 2}
$0
endsnippet

################################
# 图片 / 音视频
################################
snippet img "块级图片" b
image::${1:path/to/image.jpg}[${2:Alt text}]
$0
endsnippet

snippet imginline "行内图片" i
image:${1:path/to/image.jpg}[${2:Alt text}]
$0
endsnippet

snippet img_left "图片靠左" b
[.left]
image::${1:path/to/image.jpg}[${2:Alt text},${3:width},${4:height}]
${5:surround text}
[.clearfix]## ##
endsnippet

snippet img_right "图片靠右" b
[.right]
image::${1:path/to/image.jpg}[${2:Alt text},${3:width},${4:height}]
${5:surround text}
[.clearfix]## ##
endsnippet

snippet img_center "图片居中文字无法环绕" b
image::${1:path/to/image.jpg}[${2:Alt text},${3:width},${4:height},align="center"]
endsnippet

snippet img_center_surround "图片居中文字环绕两边" b
[cols="1,1,1",frame=none,grid=none,options="noheader"]
|===
a|
${1:left text}
a|
image::${2:path to image}[${3:Alt text},${4:width},${5:height}]
a|
${6:right_text}
|===
$0
endsnippet

snippet img_center_surround_no_border "图片居中文字环绕两边无边框" b
[.naked-table,cols="2,^1,2",frame=none,grid=none]
|===
a|
${1:left_text}
a|
image::${2:path to image}[${3:Alt text},${4:width},${5:height}]
a|
${6:right_text}
|===
$0
endsnippet

snippet audio "音频" b
audio::${1:file.wav}[${2:opts}]
$0
endsnippet

snippet video "视频" b
video::${1:file.mp4}[${2:opts}]
$0
endsnippet




################################
# 代码块
################################
snippet code "代码块" b
[source,${1:lang}]
----
${2:code}
----
$0
endsnippet

snippet listing "Listing 块" b
----
${1:content}
----
$0
endsnippet

snippet literal "Literal 块" b
....
${1:literal text}
....
$0
endsnippet

snippet admonition "提示框" b
[${1:NOTE, TIP, IMPORTANT, CAUTION, WARNING}]
====
${2:提示内容}
====
$0
endsnippet


################################
# 提示框
################################
snippet note "NOTE 提示" b
NOTE: ${1:note text}
$0
endsnippet

snippet tip "TIP 提示" b
TIP: ${1:tip text}
$0
endsnippet

snippet important "IMPORTANT 提示" b
IMPORTANT: ${1:important text}
$0
endsnippet

snippet caution "CAUTION 提示" b
CAUTION: ${1:caution text}
$0
endsnippet

snippet warning "WARNING 提示" b
WARNING: ${1:warning text}
$0
endsnippet

################################
# 表格
################################
snippet table "简单表格" b
|===
|${1:Header 1} |${2:Header 2}

|${3:Cell 1} |${4:Cell 2}
|${5:Cell 3} |${6:Cell 4}
|===
$0
endsnippet

snippet tablecsv "CSV 表格" b
,===
${1:col1},${2:col2}
${3:val1},${4:val2}
,===
$0
endsnippet

snippet tablecsv_with_head "CSV 表格(有表头)" b
[options="header"]
,===
${1:col1},${2:col2}
${3:val1},${4:val2}
,===
$0
endsnippet

snippet tableadv "复杂表格(r.c+|合并)" b
[options="header,footer"]
|===
|${1:Col 1} |${2:Col 2} |${3:Col 3}

|${4:Row1Col1} |${5:Row1Col2} |${6:Row1Col3}
|${7:Row2Col1} |${8:Row2Col2} |${9:Row2Col3}

3+|${10:Footer merged cell}
|===
$0
endsnippet

################################
# 属性 & 注释
################################
snippet attr "属性定义" b
:${1:attr-name}: ${2:value}
$0
endsnippet

snippet comment "单行注释" b
// ${1:comment}
$0
endsnippet

snippet commentblock "多行注释" b
////
${1:comment block}
////
$0
endsnippet

################################
# 分隔符
################################
snippet hr "水平线" b
'''
$0
endsnippet

snippet pagebreak "分页符" b
<<<
$0
endsnippet

################################
# 引用 & 块
################################
snippet quote "引用块" b
[quote,${1:作者},${2:出处}]
____
${3:引用内容}
____
$0
endsnippet

snippet sidebar "侧边栏" b
.${1:Sidebar Title}
****
${2:Sidebar content}
****
$0
endsnippet

snippet example "示例块" b
.${1:Example Title}
====
${2:Example content}
====
$0
endsnippet

snippet passthrough "Passthrough 块" b
++++
${1:Passthrough content}
++++
$0
endsnippet

snippet passthrough_pre "Passthrough 块(pre)" b
++++
<pre>
${1:Passthrough pre content}
++++
$0
</pre>
endsnippet

snippet passthrough_line "Passthrough 行内块" i
+++${1:Passthrough line content}+++
$0
endsnippet

snippet passthrough_line2 "Passthrough 行内块2" i
pass:[${1:Passthrough line content}]
$0
endsnippet

snippet open "开放块" b
--
${1:嵌套内容}
--
$0
endsnippet

################################
# Include 指令
################################
snippet include "Include 文件" b
include::${1:path/to/file.adoc}[${2:opts}]
$0
endsnippet

################################
# 文档结构元素
################################
snippet appendix "附录" b
[appendix]
== ${1:Appendix Title}
$0
endsnippet

snippet glossary "术语表" b
[glossary]
${1:Term}:: ${2:Definition}
$0
endsnippet

snippet bibliography "参考文献" b
[bibliography]
.${1:Books}
- [[[${2:id}]]] ${3:Author}. '${4:Title}'. ${5:Publisher}. ISBN ${6:ISBN}.
$0
endsnippet

################################
# 问答
################################
snippet qanda "问答" b
[qanda]
问题一:: 回答一
问题二:: 回答二
$0
endsnippet

